{
  "version": "1.0.0",
  "generated_at": "2026-04-13T00:00:00Z",
  "plugins_used": [
    {
      "name": "HexHighEntropyString",
      "path": "detect_secrets.plugins.high_entropy_strings.HexHighEntropyString",
      "base64_limit": 4.5,
      "hex_limit": 3.0
    },
    {
      "name": "Base64HighEntropyString",
      "path": "detect_secrets.plugins.high_entropy_strings.Base64HighEntropyString",
      "base64_limit": 4.5,
      "hex_limit": 3.0
    }
  ],
  "results": {},
  "generated_by": "detect-secrets",
  "filters_used": []
}
